<!-- res/layout/dialog_add_habit.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editHabitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New habits name"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editHabitTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:hint="Time of daily reminder"
        android:inputType="time"
        android:minHeight="48dp" />
</LinearLayout>
